# Don't edit this file (or at least, don't commit changes). Edit server environment instead.
# Pre-set to "true" to close everything, if the server variables don't override it:
REACT_APP_VOTING_CLOSED=true
REACT_APP_NOMINATIONS_CLOSED=true

# Set the following variable to forcibly redirect users from root ("/") to the provided URL:
# REACT_APP_DEFAULT_REDIRECT=/vote 