# Set these in production
REACT_APP_VOTING_CLOSED=false
REACT_APP_NOMINATIONS_CLOSED=false

# Set the following variable to forcibly redirect users from root ("/") to the provided URL:
# REACT_APP_DEFAULT_REDIRECT=/vote 